<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Css quiz</title>
	<link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>
	<center><h1>CSS QUIZ</h1></center>

	<p id="demo"></p>
	<script>
		const d = new Date();
		d.setSeconds(30);
		document.getElementById("demo").innerHTML=d;
	</script>
	
	<form name="quiz" onsubmit="return validate()">
		<div class="question">
			<label><strong>
				1.What does CSS stand for?
			</strong></label><br>
			<input type="radio" name="q1" id="q1a" value="a"/>Creative Style Sheets<br>
			<input type="radio" name="q1" id="q1b" value="b"/>Colorful Style Sheets<br>
			<input type="radio" name="q1" id="q1c" value="c"/>Computer Style Sheets<br>
			<input type="radio" name="q1" id="q1d" value="d"/>Cascading Style Sheets<br>
		</div>

		<div class="question">
			<label><strong>
				2.Which HTML attribute is used to define inline styles?
			</strong></label><br>
			<input type="radio" name="q2" id="q2a" value="a"/>class<br>
			<input type="radio" name="q2" id="q2b" value="b"/>style<br>
			<input type="radio" name="q2" id="q2c" value="c"/>styles<br>
			<input type="radio" name="q2" id="q2d" value="d"/>font<br>
		</div>

		<div class="question">
			<label><strong>
				3.Which property is used to change the background color?
			</strong></label><br>
			<input type="radio" name="q3" id="q3a" value="a"/>color<br>
			<input type="radio" name="q3" id="q3b" value="b"/>colour<br>
			<input type="radio" name="q3" id="q3c" value="c"/>background-color<br>
			<input type="radio" name="q3" id="q3d" value="d"/>background-colour<br>
		</div>

		<div class="question">
			<label><strong>
				4.Which css property is used to change the text colour of an element?
			</strong></label><br>
			<input type="radio" name="q4" id="q4a" value="a"/>color<br>
			<input type="radio" name="q4" id="q4b" value="b"/>colour<br>
			<input type="radio" name="q4" id="q4c" value="c"/>text-color<br>
			<input type="radio" name="q4" id="q4d" value="d"/>text-colour<br>
		</div>

		<div class="question">
			<label><strong>
				5.Which CSS property controls the text size?
			</strong></label><br>
			<input type="radio" name="q5" id="q5a" value="a"/>font-size<br>
			<input type="radio" name="q5" id="q5b" value="b"/>font-style<br>
			<input type="radio" name="q5" id="q5c" value="c"/>text-size<br>
			<input type="radio" name="q5" id="q5d" value="d"/>text-style<br>
		</div>

		<div class="question">
			<label><strong>
				6. How do you make the text bold?
			</strong></label><br>
			<input type="radio" name="q6" id="q6a" value="a"/>style:bold;<br>
			<input type="radio" name="q6" id="q6b" value="b"/>font:bold;<br>
			<input type="radio" name="q6" id="q6c" value="c"/>weight:bold;<br>
			<input type="radio" name="q6" id="q6d" value="d"/>font-weight:bold;<br>
		</div>

		<div class="question">
			<label><strong>
				7.How do you group selectors?
			</strong></label><br>
			<input type="radio" name="q7" id="q7a" value="a"/>Separate each selector with comma<br>
			<input type="radio" name="q7" id="q7b" value="b"/>Separate each selector with a plus sign<br>
			<input type="radio" name="q7" id="q7c" value="c"/>Separate each selector with a space<br>
			<input type="radio" name="q7" id="q7d" value="d"/>Separate each with a dash<br>
		</div>

		<div class="question">
			<label><strong>
				8.What is the default value of the position property?
			</strong></label><br>
			<input type="radio" name="q8" id="q8a" value="a"/>absolute<br>
			<input type="radio" name="q8" id="q8b" value="b"/>auto<br>
			<input type="radio" name="q8" id="q8c" value="c"/>static<br>
			<input type="radio" name="q8" id="q8d" value="d"/>fixed<br>
		</div>

		<div class="question">
			<label><strong>
				9.How do you select an element with id 'demo'?
			</strong></label><br>
			<input type="radio" name="q9" id="q9a" value="a"/>.demo<br>
			<input type="radio" name="q9" id="q9b" value="b"/>#demo<br>
			<input type="radio" name="q9" id="q9c" value="c"/>*demo<br>
			<input type="radio" name="q9" id="q9d" value="d"/>demo<br>
		</div>

		<div class="question">
			<label><strong>
				10.When using the padding property, are you allowed to use negative values?
			</strong></label><br>
			<input type="radio" name="q10" id="q10a" value="a"/>Yes<br>
			<input type="radio" name="q10" id="q10b" value="b"/>No
		</div><br>
		<div>
			<label>Your name: </label>
			<input name="name" id="name"></input>
		</div>
	<br>
	<div>
		<button>Grade Quiz</button>
		<input type="reset" value="Reset">
	</div>
	</form>
	<script type="text/javascript" src="index.js"></script>
</body>
</html>
